<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <th:block th:replace="~{/include/header :: commoncss }"></th:block>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/review.css}">
    
    <style type="text/css">
    
    .btn_area .save, .list, .btn_area .save1, .btn_area .save2,
.btn_area2 .save1 {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0px 5px;
}

.btn_area .save:hover {
    background-color: orange;

    border: 1px solid orange;
}

.btn_area .save1:hover, .btn_area2 .save1:hover {
    background-color: skyblue;

    border: 1px solid skyblue;
}

.btn_area .save2:hover {
    background-color: #3CB371;

    border: 1px solid #3CB371;
}

.commentList {
    padding-bottom: 30px;
}
.commentInner {
    width: 100%;
    height: 50px;
    background-color: #f1f1f1;
}


.commentWriter {
    width: 340px;
}

.commentContent {
    width: 700px;
}

.commentDate {
    width: 200px;
}

.commentReg {
    overflow: hidden;
    border-top: 1px solid #333;
   
}

.commentUser {
    float: left;
    padding: 20px;
    text-align: center;
    
}

.commentUser p {
	height: 45px;
	font-size: 25px;
	font-weight: bold;
	margin-right: 20px;
}

.commentArea {
    float: left;
    margin-top: 20px;
}

.commentBtn {
    padding-bottom: 20px;
}

.btn_area {
    height: 40px;
    margin-left: 15px;
}

#commentReg {
	padding: 0 20px 50px 20px;
}

.btn_area .save1 {
    float: left;
}

.btn_area .Reg {
    float: right;
    width: 100px;
    height: 40px;
    text-align: center;

}

.btn_area2 {
	text-align: center;
}
    
    </style>
    

</head>
<body>

 <th:block th:replace="~{/include/header :: h_include }"></th:block>

    <div class="wrap">
        <div class="warp_inner">
            <div class="right_content">
                <div class="midiaq">
                    <form name="freeBoardUpdate" action="#" method="post">
                        <div class="full_collum collum">
                            <ul>
                                <li class="collum_tit">
                                    <h2>게시글 수정</h2>

                                    <span class="showtoggle minus"></span>
                                    <ul>
                                        <li>
                                            <table cellpadding="0" cellspacing="0" class="board_basic_view1" width="100%;">
                                                <tr>
                                                <input type="hidden" name="free_bno" th:value="${detail.free_bno}">
                                                    <th>등록일</th>
                                                    <td colspan="5">
                                                        <input type="text" class="datepicker input" name="" readonly th:value="${#temporals.format(detail.free_regDate, 'yyyy-MM-dd') }">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>작성자</th>
                                                    <td><input type="text" class="inputw150 input" name="free_writer" th:value="${detail.free_writer}" readonly></td>
                                                </tr>

                                                <tr>
                                                    <th>제목</th>
                                                    <td colspan="5"><input type="text" class="inputw99p" name="free_title" th:value="${detail.free_title}"></td>
                                                </tr>

                                                <tr>
                                                    <th>내용</th>
                                                    <td colspan="5">
                                                        <div>
                                                            <textarea  class="inputw99p" name="free_content" style="height: 200px;">[[${detail.free_content}]]</textarea>
                                                        </div>
                                                    </td>
                                                </tr>

                                            </table>
                                            
                                                <div class="btn_area2">
                                                	<input type="button" class="save1" value="목록" onclick="location.href='freeBoard'">
                                                	<input type="button" class="save1" value="수정" th:onclick="|BoardUpdate()|">
                                                	<input type="button" class="save1" value="삭제" th:onclick="|BoardDelete()|">
                                               	</div>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </form>


                </div>
            </div>
        </div>
    </div>
	<th:block th:replace="~{/include/footer :: f_include }"></th:block>
    <script>

        $(".datepicker").val($.datepicker.formatDate('yy-mm-dd', new Date()));
        console.log(new Date());
    	
        function BoardUpdate(){
        	
        	document.freeBoardUpdate.action="freeBoardUpdateForm";
        	document.freeBoardUpdate.submit();
        }
        
		function BoardDelete(){
        	
		if(confirm("삭제하면 다시 복구할 수 없습니다. 정말 삭제하시겠습니까?"))
        	document.freeBoardUpdate.action="freeBoardDelete";
        	document.freeBoardUpdate.submit();
        }
    
    
    </script>
                
    
</body>
</html>